VITE_SUPABASE_PROJECT_ID="tffubyhugasnnehptehy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZnVieWh1Z2Fzbm5laHB0ZWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTIxODAsImV4cCI6MjA3ODc4ODE4MH0.z2omWh9SeLv1a74AEdIfW6DMpUAj-WgXxgkDts0iRIo"
VITE_SUPABASE_URL="https://tffubyhugasnnehptehy.supabase.co"
